<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nbn-address-search</groupId>
  <artifactId>nbn-address-search</artifactId>
  <packaging>war</packaging>
  
  <version>0.0.1</version>
  <name>nbn-address-search</name>
  
  <build>
    <finalName>nbn-address-search</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <webXml>src/main/resources/WEB-INF/web.xml</webXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <properties>
  	<java.version>1.8</java.version>
  	<cxf.version>3.1.13</cxf.version>
  	<spring.version>4.0.0.RELEASE</spring.version>
  	<jackson.version>2.0.1</jackson.version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.wss4j</groupId>
  		<artifactId>wss4j-ws-security-dom</artifactId>
  		<version>2.1.9</version>
  	</dependency>
  	<dependency>
    	<groupId>org.apache.cxf</groupId>
    	<artifactId>cxf-rt-frontend-jaxws</artifactId>
    	<version>${cxf.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-ws-security</artifactId>
		<version>${cxf.version}</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.cxf</groupId>
    	<artifactId>cxf-rt-transports-http</artifactId>
    	<version>${cxf.version}</version>
	</dependency>
	<!-- dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http-jetty</artifactId>
        <version>${cxf.version}</version>
    </dependency-->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        <version>${cxf.version}</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-json-provider</artifactId>
        <version>${jackson.version}</version>
    </dependency>
  </dependencies>
</project>